1674145982712	Delete element
1674219400220	Rename type 'Triángulo'
1674378704856	Move compilation unit
1674378712278	Move compilation unit
1674378718977	Move compilation unit
1674378725907	Move compilation unit
1674378731475	Move compilation unit
1674378771218	Rename package 'Herencias'
1674378785127	Rename package 'Productos'
1674383802534	Delete element
1674383808807	Delete element
1674383930051	Rename package 'productos'
1674383947431	Rename package 'primerosEjercicios'
1674383971680	Rename package 'figuras'
